---
---

@misc{elementdata2014,
author = "Taha Ahmed",
title = "{Properties of the elements}",
year = "2014",
month = "11",
url = "http://dx.doi.org/10.6084/m9.figshare.1295585",
doi = "10.6084/m9.figshare.1295585"
}
